@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('@{font-path}/icons/fonts/glyphicons-halflings-regular.eot');
  src: url('@{font-path}/icons/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/icons/glyphicons-halflings-regular.woff2') format('woff2'),
  url('@{font-path}/icons/glyphicons-halflings-regular.woff') format('woff'),
  url('@{font-path}/icons/glyphicons-halflings-regular.ttf') format('truetype'),
  url('@{font-path}/icons/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}