/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@default-hover-name: default-hover;
@default-hover-x: 844px;
@default-hover-y: 281px;
@default-hover-offset-x: -844px;
@default-hover-offset-y: -281px;
@default-hover-width: 40px;
@default-hover-height: 60px;
@default-hover-total-width: 1354px;
@default-hover-total-height: 1015px;
@default-hover-image: '/images/_sprite.png';
@default-hover: 844px 281px -844px -281px 40px 60px 1354px 1015px '/images/_sprite.png' default-hover;
@finish-name: finish;
@finish-x: 884px;
@finish-y: 281px;
@finish-offset-x: -884px;
@finish-offset-y: -281px;
@finish-width: 40px;
@finish-height: 60px;
@finish-total-width: 1354px;
@finish-total-height: 1015px;
@finish-image: '/images/_sprite.png';
@finish: 884px 281px -884px -281px 40px 60px 1354px 1015px '/images/_sprite.png' finish;
@kroman-logo-name: kroman-logo;
@kroman-logo-x: 480px;
@kroman-logo-y: 281px;
@kroman-logo-offset-x: -480px;
@kroman-logo-offset-y: -281px;
@kroman-logo-width: 364px;
@kroman-logo-height: 102px;
@kroman-logo-total-width: 1354px;
@kroman-logo-total-height: 1015px;
@kroman-logo-image: '/images/_sprite.png';
@kroman-logo: 480px 281px -480px -281px 364px 102px 1354px 1015px '/images/_sprite.png' kroman-logo;
@map1-1-name: map1_1;
@map1-1-x: 0px;
@map1-1-y: 0px;
@map1-1-offset-x: 0px;
@map1-1-offset-y: 0px;
@map1-1-width: 480px;
@map1-1-height: 595px;
@map1-1-total-width: 1354px;
@map1-1-total-height: 1015px;
@map1-1-image: '/images/_sprite.png';
@map1-1: 0px 0px 0px 0px 480px 595px 1354px 1015px '/images/_sprite.png' map1_1;
@marker-2-name: marker-2;
@marker-2-x: 924px;
@marker-2-y: 281px;
@marker-2-offset-x: -924px;
@marker-2-offset-y: -281px;
@marker-2-width: 40px;
@marker-2-height: 60px;
@marker-2-total-width: 1354px;
@marker-2-total-height: 1015px;
@marker-2-image: '/images/_sprite.png';
@marker-2: 924px 281px -924px -281px 40px 60px 1354px 1015px '/images/_sprite.png' marker-2;
@marker-icon-name: marker-icon;
@marker-icon-x: 964px;
@marker-icon-y: 281px;
@marker-icon-offset-x: -964px;
@marker-icon-offset-y: -281px;
@marker-icon-width: 25px;
@marker-icon-height: 41px;
@marker-icon-total-width: 1354px;
@marker-icon-total-height: 1015px;
@marker-icon-image: '/images/_sprite.png';
@marker-icon: 964px 281px -964px -281px 25px 41px 1354px 1015px '/images/_sprite.png' marker-icon;
@mini-popup-arrow-name: mini-popup-arrow;
@mini-popup-arrow-x: 989px;
@mini-popup-arrow-y: 281px;
@mini-popup-arrow-offset-x: -989px;
@mini-popup-arrow-offset-y: -281px;
@mini-popup-arrow-width: 34px;
@mini-popup-arrow-height: 16px;
@mini-popup-arrow-total-width: 1354px;
@mini-popup-arrow-total-height: 1015px;
@mini-popup-arrow-image: '/images/_sprite.png';
@mini-popup-arrow: 989px 281px -989px -281px 34px 16px 1354px 1015px '/images/_sprite.png' mini-popup-arrow;
@mobile-phones-name: mobile-phones;
@mobile-phones-x: 0px;
@mobile-phones-y: 595px;
@mobile-phones-offset-x: 0px;
@mobile-phones-offset-y: -595px;
@mobile-phones-width: 542px;
@mobile-phones-height: 420px;
@mobile-phones-total-width: 1354px;
@mobile-phones-total-height: 1015px;
@mobile-phones-image: '/images/_sprite.png';
@mobile-phones: 0px 595px 0px -595px 542px 420px 1354px 1015px '/images/_sprite.png' mobile-phones;
@video-background-poster-name: video-background-poster;
@video-background-poster-x: 480px;
@video-background-poster-y: 0px;
@video-background-poster-offset-x: -480px;
@video-background-poster-offset-y: 0px;
@video-background-poster-width: 874px;
@video-background-poster-height: 281px;
@video-background-poster-total-width: 1354px;
@video-background-poster-total-height: 1015px;
@video-background-poster-image: '/images/_sprite.png';
@video-background-poster: 480px 0px -480px 0px 874px 281px 1354px 1015px '/images/_sprite.png' video-background-poster;
@spritesheet-width: 1354px;
@spritesheet-height: 1015px;
@spritesheet-image: '/images/_sprite.png';
@spritesheet-sprites: @default-hover @finish @kroman-logo @map1-1 @marker-2 @marker-icon @mini-popup-arrow @mobile-phones @video-background-poster;
@spritesheet: 1354px 1015px '/images/_sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
